---
# timezone
timezone: "Asia/Seoul"

# common packages for default-common
common_packages:
  - curl
  - dstat
  - htop
  - net-tools
  - rsync

# Default roles to run
roles_to_run: ['Default_common','Timedatectl','Prometheus','node-exporter','Grafana','Nginx']
