---
# node-exporter settings
node_exporter_version: "1.9.1"
node_exporter_user: "node_exporter"
node_exporter_service_name: "node-exporter.service"
node_exporter_port: 9100

# Arch. mapping
node_exporter_arch_map:
  x86_64: "amd64"
  aarch64: "arm64"
  armv7l: "armv7"

# Remote OS
node_exporter_os: "linux"