---
- name: Install prerequisites
  apt:
    name: apt-transport-https
    state: present

- name: Create grafana user
  user:
    name: "{{ grafana_user }}"
    system: yes
    createhome: no
    shell: /usr/sbin/nologin

- name: Add Grafana APT key and repo
  apt_key:
    url: https://packages.grafana.com/gpg.key
    state: present

- name: Add Grafana APT repo
  apt_repository:
    repo: 'deb https://packages.grafana.com/oss/deb stable main'
    state: present

- name: Install grafana
  apt:
    name: "{{ grafana_package }}"
    state: present
    update_cache: yes

- name: Ensure grafana directories
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ grafana_user }}"
    group: "{{ grafana_user }}"
    mode: 0755
  loop:
    - /etc/grafana/provisioning/datasources
    - /etc/grafana/provisioning/dashboards
    - /var/lib/grafana/dashboards

- name: Deploy Prometheus datasource config
  template:
    src: datasource.yml.j2
    dest: /etc/grafana/provisioning/datasources/datasource.yml
    owner: "{{ grafana_user }}"
    group: "{{ grafana_user }}"
    mode: 0644

- name: Deploy dashboards provider config
  template:
    src: dashboard.yml.j2
    dest: /etc/grafana/provisioning/dashboards/dashboard.yml
    owner: "{{ grafana_user }}"
    group: "{{ grafana_user }}"
    mode: 0644

- name: Copy dashboard JSONs
  copy:
    src: node-exporter-full.json
    dest: /var/lib/grafana/dashboards/node-exporter-full.json
    owner: "{{ grafana_user }}"
    group: "{{ grafana_user }}"
    mode: 0644

- name: Ensure grafana enabled and started
  service:
    name: "{{ grafana_service_name }}"
    state: started
    enabled: yes

- name: Wait for grafana to be up (port checking)
  wait_for:
    host: 127.0.0.1
    port: 3000
    timeout: 30
